<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <TableLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/table">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="@color/primary_material_dark"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TableRow>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textColor="#333333"
                    android:textSize="14dp"
                    android:text="구분"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="성인"
                    android:textColor="#333333"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="청소년"
                    android:textColor="#333333"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="어린이"
                    android:textColor="#333333"
                    android:textSize="18dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="14dp"
                    android:text="현금"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cash1"
                    android:textColor="#444444"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cash2"
                    android:textColor="#444444"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cash3"
                    android:textColor="#444444"
                    android:textSize="18dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="14dp"
                    android:text="카드"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/card1"
                    android:textColor="#444444"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/card2"
                    android:textColor="#444444"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/card3"
                    android:textColor="#444444"
                    android:textSize="18dp"/>
            </TableRow>
        </TableLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>